{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KBMnMVZy2Ffz7i9cVBimA",
      "type": "rectangle",
      "x": 296.37463717990454,
      "y": 125.86202155219186,
      "width": 158.50151909722223,
      "height": 359.5045810275608,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 325028454,
      "version": 83,
      "versionNonce": 969525990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037517937,
      "link": null,
      "locked": false
    },
    {
      "id": "8_wOZmayanpdL4k_QcC27",
      "type": "line",
      "x": 315.917958577474,
      "y": 162.83274502224393,
      "width": 82.68832736545136,
      "height": 1.3020833333333428,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2036039206,
      "version": 11,
      "versionNonce": 458922746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037520592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.68832736545136,
          1.3020833333333428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vm2B3fwpfrs07YDfK3QXr",
      "type": "line",
      "x": 322.4163038465712,
      "y": 203.1852739122179,
      "width": 128.26124403211804,
      "height": 0.15372382269964646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 314836198,
      "version": 10,
      "versionNonce": 1927689510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037523158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.26124403211804,
          -0.15372382269964646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P0eg_Rz58jQ2Op5Q9cOX4",
      "type": "line",
      "x": 330.74119398329,
      "y": 246.81108432345923,
      "width": 93.22255452473956,
      "height": 0.15370686848962123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 535863398,
      "version": 8,
      "versionNonce": 778190182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037523808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.22255452473956,
          -0.15370686848962123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SSs4inXyUwNJHB-PC5iv2",
      "type": "line",
      "x": 324.56836954752606,
      "y": 286.385991414388,
      "width": 55.899149576822936,
      "height": 0.1537407769096717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1463918758,
      "version": 11,
      "versionNonce": 771911802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037524558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.899149576822936,
          -0.1537407769096717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pr8BbgnSZKaATgvdv03x0",
      "type": "line",
      "x": 332.4833407931858,
      "y": 318.28099738226996,
      "width": 160.49384223090277,
      "height": 0.18083360460070708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1410486586,
      "version": 10,
      "versionNonce": 1217809658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037525324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.49384223090277,
          0.18083360460070708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfFAYG_E_V1a8fO2ciW8u",
      "type": "line",
      "x": 317.1838616265191,
      "y": 347.28853183322485,
      "width": 61.16777208116321,
      "height": 0.15374077690972854,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 418815418,
      "version": 11,
      "versionNonce": 776741670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037526375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.16777208116321,
          -0.15374077690972854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9E2QlXhG53BW0WQnxgXqN",
      "type": "line",
      "x": 314.3867899576823,
      "y": 385.917004055447,
      "width": 73.67923312717016,
      "height": 0.1537407769096717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 342412902,
      "version": 10,
      "versionNonce": 1423773350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037527058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.67923312717016,
          -0.1537407769096717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7nJyqODJqhg7hy_FOIOC",
      "type": "line",
      "x": 327.22075398763025,
      "y": 424.58162265353735,
      "width": 96.43856472439234,
      "height": 0.15370686848962123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 550521318,
      "version": 11,
      "versionNonce": 1018118970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037527858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.43856472439234,
          -0.15370686848962123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d0loc5sH6nzIBSoa_LIRo",
      "type": "line",
      "x": 328.6675245496962,
      "y": 462.2154591878255,
      "width": 102.52095540364581,
      "height": 0.18686930338537877,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 51825658,
      "version": 21,
      "versionNonce": 768086310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037528855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.52095540364581,
          -0.18686930338537877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDwkFs2hmrU0ByJTM_J5p",
      "type": "text",
      "x": 483.26578306881987,
      "y": 160.6083468257645,
      "width": 198.21983337402344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1175577850,
      "version": 92,
      "versionNonce": 235771750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037604274,
      "link": null,
      "locked": false,
      "text": "- Ilegible\n- Difícil de reutilizar\n- Difícil de colaborar\n    (merge conflicts)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ilegible\n- Difícil de reutilizar\n- Difícil de colaborar\n    (merge conflicts)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAOomjC2cglrNPeg3anWP",
      "type": "rectangle",
      "x": 780.3909866402674,
      "y": 273.05774193904034,
      "width": 95.11233859592005,
      "height": 96.77914089626736,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2019017594,
      "version": 87,
      "versionNonce": 1813688998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-o4GwMsA20pnVg4Wod0Wv",
          "type": "arrow"
        },
        {
          "id": "ndQbdFShrcIu1pU84SXJw",
          "type": "arrow"
        },
        {
          "id": "GY7mGpetgiG8KL5JmxhNd",
          "type": "arrow"
        },
        {
          "id": "RkD61s86j_yT2g7f6Grg9",
          "type": "arrow"
        },
        {
          "id": "6dyoA3Qa2wMj1reYRXVPe",
          "type": "arrow"
        }
      ],
      "updated": 1743037710523,
      "link": null,
      "locked": false
    },
    {
      "id": "-o4GwMsA20pnVg4Wod0Wv",
      "type": "arrow",
      "x": 709.2857416858403,
      "y": 322.9166659570525,
      "width": 69.01947021484375,
      "height": 0.7113308376735858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1883873062,
      "version": 14,
      "versionNonce": 168904166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037657140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.01947021484375,
          -0.7113308376735858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KAOomjC2cglrNPeg3anWP",
        "focus": -0.005040972920581065,
        "gap": 2.0857747395833712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J29hnBfGtq4VBrv0d_uXh",
      "type": "text",
      "x": 648.9378073867953,
      "y": 333.821579965299,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2145115386,
      "version": 35,
      "versionNonce": 1800675130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037664160,
      "link": null,
      "locked": false,
      "text": "entry point",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndQbdFShrcIu1pU84SXJw",
      "type": "arrow",
      "x": 832.1337111160594,
      "y": 270.00144650955747,
      "width": 96.9569566514757,
      "height": 99.83846028645829,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1113155558,
      "version": 35,
      "versionNonce": 124583482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037677260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.9569566514757,
          -99.83846028645829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAOomjC2cglrNPeg3anWP",
        "focus": -0.48413448670678394,
        "gap": 3.056295429482873
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ww1lAGtoMMmNaJPQ4RERC",
      "type": "ellipse",
      "x": 930.9663603060492,
      "y": 115.12057696833415,
      "width": 108.35025363498266,
      "height": 100.53469340006512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 567392486,
      "version": 63,
      "versionNonce": 957639910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1NWsUIZIe93xj1UgCLB4N",
          "type": "arrow"
        },
        {
          "id": "6IcfoyfLizQf4mKc_B8F-",
          "type": "arrow"
        },
        {
          "id": "GY7mGpetgiG8KL5JmxhNd",
          "type": "arrow"
        },
        {
          "id": "mzPvQSj7U_Wx4HPA0cQvz",
          "type": "arrow"
        },
        {
          "id": "tKyotaMGsdlk-vnsKy5oS",
          "type": "arrow"
        }
      ],
      "updated": 1743037910543,
      "link": null,
      "locked": false
    },
    {
      "id": "1NWsUIZIe93xj1UgCLB4N",
      "type": "arrow",
      "x": 1037.8021784446362,
      "y": 187.6126493713719,
      "width": 122.44140951604118,
      "height": 34.29307705897554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1905497658,
      "version": 49,
      "versionNonce": 989978662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.44140951604118,
          34.29307705897554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ww1lAGtoMMmNaJPQ4RERC",
        "focus": 0.11423575579054011,
        "gap": 3.6289393443087206
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmqF-AfhF9YxB7pOsc0If",
      "type": "ellipse",
      "x": 1160.0179572993577,
      "y": 167.51141129925577,
      "width": 120.77426486545141,
      "height": 122.3234727647569,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1666854458,
      "version": 110,
      "versionNonce": 465791418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IcfoyfLizQf4mKc_B8F-",
          "type": "arrow"
        },
        {
          "id": "RkD61s86j_yT2g7f6Grg9",
          "type": "arrow"
        },
        {
          "id": "6dyoA3Qa2wMj1reYRXVPe",
          "type": "arrow"
        }
      ],
      "updated": 1743037913676,
      "link": null,
      "locked": false
    },
    {
      "id": "6IcfoyfLizQf4mKc_B8F-",
      "type": "arrow",
      "x": 1158.973587025964,
      "y": 249.29702400789392,
      "width": 149.26053852498308,
      "height": 37.54948771524403,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 117421946,
      "version": 41,
      "versionNonce": 1776427642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037913677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.26053852498308,
          -37.54948771524403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmqF-AfhF9YxB7pOsc0If",
        "focus": -0.4725164420906653,
        "gap": 4.3366869183070635
      },
      "endBinding": {
        "elementId": "ww1lAGtoMMmNaJPQ4RERC",
        "focus": 0.6266618657669696,
        "gap": 1.415092855582574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GY7mGpetgiG8KL5JmxhNd",
      "type": "arrow",
      "x": 949.4179556749589,
      "y": 210.3055965552054,
      "width": 75.80823764114848,
      "height": 72.70240215043839,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1670770662,
      "version": 34,
      "versionNonce": 511217318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037910544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.80823764114848,
          72.70240215043839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ww1lAGtoMMmNaJPQ4RERC",
        "focus": -0.10426251646387218,
        "gap": 5.70256326849011
      },
      "endBinding": {
        "elementId": "KAOomjC2cglrNPeg3anWP",
        "focus": 0.05655390932150682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkD61s86j_yT2g7f6Grg9",
      "type": "arrow",
      "x": 877.5684638293379,
      "y": 338.35221481410946,
      "width": 303.68165809698564,
      "height": 61.80386265528807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 368257146,
      "version": 49,
      "versionNonce": 489407290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037913677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.68165809698564,
          -61.80386265528807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAOomjC2cglrNPeg3anWP",
        "focus": 0.4646480398523319,
        "gap": 2.9447440612955234
      },
      "endBinding": {
        "elementId": "KmqF-AfhF9YxB7pOsc0If",
        "focus": -0.5433031462086537,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6dyoA3Qa2wMj1reYRXVPe",
      "type": "arrow",
      "x": 1196.3423169888542,
      "y": 290.2081669261221,
      "width": 318.54483835812425,
      "height": 66.03858348563938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1600671098,
      "version": 73,
      "versionNonce": 537086970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037913678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.54483835812425,
          66.03858348563938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmqF-AfhF9YxB7pOsc0If",
        "focus": -0.7674731108929457,
        "gap": 5.015089229016162
      },
      "endBinding": {
        "elementId": "KAOomjC2cglrNPeg3anWP",
        "focus": 0.7746761002121854,
        "gap": 4.193476402682411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MUYs2zQwMGJneyzEvXJK",
      "type": "ellipse",
      "x": 1094.5507383298418,
      "y": 378.39372174695626,
      "width": 148.247578938802,
      "height": 134.04524061414935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2026975142,
      "version": 53,
      "versionNonce": 222075706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzPvQSj7U_Wx4HPA0cQvz",
          "type": "arrow"
        },
        {
          "id": "tKyotaMGsdlk-vnsKy5oS",
          "type": "arrow"
        }
      ],
      "updated": 1743038409667,
      "link": null,
      "locked": false
    },
    {
      "id": "mzPvQSj7U_Wx4HPA0cQvz",
      "type": "arrow",
      "x": 990.9601204745197,
      "y": 216.8292540371469,
      "width": 120.3615827940996,
      "height": 172.84079551865548,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 108325926,
      "version": 42,
      "versionNonce": 137962490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038409668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.3615827940996,
          172.84079551865548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ww1lAGtoMMmNaJPQ4RERC",
        "focus": 0.3361184470985451,
        "gap": 1.4576732670629198
      },
      "endBinding": {
        "elementId": "1MUYs2zQwMGJneyzEvXJK",
        "focus": -0.1534386468307564,
        "gap": 9.5432318009544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKyotaMGsdlk-vnsKy5oS",
      "type": "arrow",
      "x": 1093.2847044607984,
      "y": 429.4043105120679,
      "width": 133.5342268215851,
      "height": 214.09509926998447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 749066790,
      "version": 67,
      "versionNonce": 740725946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038409669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.5342268215851,
          -214.09509926998447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MUYs2zQwMGJneyzEvXJK",
        "focus": -0.5641741335533316,
        "gap": 3.2997511450924404
      },
      "endBinding": {
        "elementId": "ww1lAGtoMMmNaJPQ4RERC",
        "focus": 0.6608241205338442,
        "gap": 5.0001920786954335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "daC0V3CS_NOhsIWyLOBWZ",
      "type": "text",
      "x": 781.683472030397,
      "y": 100.50914153491541,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 202996410,
      "version": 80,
      "versionNonce": 1721711610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038160357,
      "link": null,
      "locked": false,
      "text": "funciones",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrU9Xw_8SNR3Uftup8ijx",
      "type": "line",
      "x": 1330.1146608682077,
      "y": 68.05813575212258,
      "width": 5.066663953993157,
      "height": 415.7654486762153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1855057082,
      "version": 54,
      "versionNonce": 2140085882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038679552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.066663953993157,
          415.7654486762153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4IQLQ3goj4bqNwXIKTVV",
      "type": "rectangle",
      "x": 1622.5029051892404,
      "y": 18.17218833274032,
      "width": 211.4947226157374,
      "height": 146.13472832573785,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 500838842,
      "version": 259,
      "versionNonce": 15054138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038653719,
      "link": null,
      "locked": false
    },
    {
      "id": "hV9-nKc_032wI1il0fjCv",
      "type": "rectangle",
      "x": 1431.7846134267418,
      "y": 380.5149054449073,
      "width": 232.27118598090283,
      "height": 138.3644273546007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 782635770,
      "version": 82,
      "versionNonce": 1758445286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IldkPH_W2BjeqLQS8TVwY",
          "type": "arrow"
        }
      ],
      "updated": 1743037894622,
      "link": null,
      "locked": false
    },
    {
      "id": "eYFuEjEE747tSp0hRf6vO",
      "type": "rectangle",
      "x": 1591.8657691871365,
      "y": 194.5155759103688,
      "width": 227.76509602864576,
      "height": 154.12507798936633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1820400742,
      "version": 62,
      "versionNonce": 2034689574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_YQHEasyA0sgivEMcRtF",
          "type": "arrow"
        },
        {
          "id": "IldkPH_W2BjeqLQS8TVwY",
          "type": "arrow"
        },
        {
          "id": "TOmiC5Wn_yQVerLeCrM9K",
          "type": "arrow"
        }
      ],
      "updated": 1743037895922,
      "link": null,
      "locked": false
    },
    {
      "id": "8gTO-0ULZXimenY8CwrgX",
      "type": "rectangle",
      "x": 1702.9841907616901,
      "y": 387.2242400229505,
      "width": 248.0227322048611,
      "height": 152.47033013237848,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 624278330,
      "version": 78,
      "versionNonce": 1739855014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOmiC5Wn_yQVerLeCrM9K",
          "type": "arrow"
        }
      ],
      "updated": 1743037895922,
      "link": null,
      "locked": false
    },
    {
      "id": "AcPWHJxw_EtDiytdP1Owh",
      "type": "text",
      "x": 1633.340255266245,
      "y": 56.42241057418596,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 893406330,
      "version": 150,
      "versionNonce": 112223930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037883975,
      "link": null,
      "locked": false,
      "text": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jW5YD-Ty6EutupMBmKWUU",
      "type": "text",
      "x": 1612.5148412255267,
      "y": 241.99287701085018,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1014113446,
      "version": 176,
      "versionNonce": 865710246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037878076,
      "link": null,
      "locked": false,
      "text": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaRcGWV2kVFpSjzaIgvUB",
      "type": "text",
      "x": 1451.1566587430655,
      "y": 417.4536983020304,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1159280506,
      "version": 240,
      "versionNonce": 1362651558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037874592,
      "link": null,
      "locked": false,
      "text": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vLbxXSzGFY9SPjG3FwWD",
      "type": "text",
      "x": 1732.7261438776145,
      "y": 427.6201886449123,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1681415270,
      "version": 235,
      "versionNonce": 1325941990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037874592,
      "link": null,
      "locked": false,
      "text": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funciones (lógica)\nJSX (markup)\nEstilos (css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFn58ao5j9NO1DniddJJF",
      "type": "text",
      "x": 742.4690653128749,
      "y": -34.833626052591256,
      "width": 461.99981689453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 110900646,
      "version": 120,
      "versionNonce": 2005439738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038675851,
      "link": null,
      "locked": false,
      "text": "Módulos\n\n(No se establece estrictamente\nrelación padre <> hijo)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulos\n\n(No se establece estrictamente\nrelación padre <> hijo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0NoJ4lpV0eOAu5i-CKUi",
      "type": "text",
      "x": 1350.2882376765701,
      "y": -52.40102929435659,
      "width": 286,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 793175654,
      "version": 177,
      "versionNonce": 1158236282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037962226,
      "link": null,
      "locked": false,
      "text": "Componentes\n\nSe establece estrictamente\nrelaciones\nPadre <> Hijo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes\n\nSe establece estrictamente\nrelaciones\nPadre <> Hijo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_YQHEasyA0sgivEMcRtF",
      "type": "arrow",
      "x": 1711.7656112857017,
      "y": 164.27806299824005,
      "width": 12.359324175185748,
      "height": 32.713414302102706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 616398906,
      "version": 36,
      "versionNonce": 1995081146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037892258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.359324175185748,
          32.713414302102706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYFuEjEE747tSp0hRf6vO",
        "focus": 0,
        "gap": 30.23751291212875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IldkPH_W2BjeqLQS8TVwY",
      "type": "arrow",
      "x": 1665.3939584627465,
      "y": 343.87519012562154,
      "width": 69.19026995237004,
      "height": 49.20327565927039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1130383718,
      "version": 23,
      "versionNonce": 484909990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037894622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.19026995237004,
          49.20327565927039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYFuEjEE747tSp0hRf6vO",
        "focus": -0.275865095146422,
        "gap": 4.765463774113584
      },
      "endBinding": {
        "elementId": "hV9-nKc_032wI1il0fjCv",
        "focus": -0.14681994522525693,
        "gap": 12.563560339984633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TOmiC5Wn_yQVerLeCrM9K",
      "type": "arrow",
      "x": 1710.26500864862,
      "y": 339.20416281091434,
      "width": 66.5159771433548,
      "height": 49.211307795074276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1744382778,
      "version": 30,
      "versionNonce": 1494430054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037895922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.5159771433548,
          49.211307795074276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eYFuEjEE747tSp0hRf6vO",
        "focus": 0.3984958976072153,
        "gap": 9.436491088820787
      },
      "endBinding": {
        "elementId": "8gTO-0ULZXimenY8CwrgX",
        "focus": 0.2255756297560335,
        "gap": 1.1912305830381342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wrIdS6Fai5GuMmp-aHS1D",
      "type": "text",
      "x": 1038.1705849863345,
      "y": 115.82464850611709,
      "width": 105.599853515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1483212154,
      "version": 108,
      "versionNonce": 81333498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038352684,
      "link": null,
      "locked": false,
      "text": "tratamiento \nde archivos\n(files.js)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tratamiento \nde archivos\n(files.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLklNmo3gDWZOTVy_F8Dk",
      "type": "text",
      "x": 1155.01166594613,
      "y": 298.96313800070993,
      "width": 167.19976806640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 351296058,
      "version": 208,
      "versionNonce": 362848486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038380496,
      "link": null,
      "locked": false,
      "text": "tratamiento \nde cadenas de texto\n(stringUtils.js)\n- similaryWords",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tratamiento \nde cadenas de texto\n(stringUtils.js)\n- similaryWords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZPlkTs3bFhUb3l_L-3pR",
      "type": "text",
      "x": 1091.5684939647608,
      "y": 528.1941820734794,
      "width": 123.1998291015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 499814202,
      "version": 362,
      "versionNonce": 1525488570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038398830,
      "link": null,
      "locked": false,
      "text": "tratamiento \nde fechas\n(dateUtils.js)\n- diffInDays",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tratamiento \nde fechas\n(dateUtils.js)\n- diffInDays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76DeSclTbbCjH2rDavX_n",
      "type": "ellipse",
      "x": 916.9521030415456,
      "y": 385.9216088521631,
      "width": 122.31758944318722,
      "height": 104.72225749260178,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 958755494,
      "version": 62,
      "versionNonce": 720582502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038349419,
      "link": null,
      "locked": false
    },
    {
      "id": "tbL5QcUmHCH_TbzQH8ugP",
      "type": "text",
      "x": 1004.4514668082297,
      "y": 647.9419943364392,
      "width": 963.677001953125,
      "height": 673.9364273078098,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1981689254,
      "version": 153,
      "versionNonce": 202834982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743038579256,
      "link": null,
      "locked": false,
      "text": "Ragi Burhum:\nRefactorizar\n\n> Legacy Code",
      "fontSize": 134.78728546156196,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ragi Burhum:\nRefactorizar\n\n> Legacy Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEfG0veTJ1pehE8uT15ll",
      "type": "text",
      "x": 1155.2306409105759,
      "y": -137.4003574218001,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1009365478,
      "version": 47,
      "versionNonce": 262878778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040313875,
      "link": null,
      "locked": false,
      "text": "ARQUITECTURA",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITECTURA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKKbSF34WBHkmy3n7LBk2",
      "type": "rectangle",
      "x": 4188.3173221119305,
      "y": 98.85264041954918,
      "width": 506.84131097289355,
      "height": 219.74170703419574,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2129279162,
      "version": 169,
      "versionNonce": 618331302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7N3a3Mz81JUxllW2ZvHR",
          "type": "arrow"
        },
        {
          "id": "5jFO2AIpE-Q64f1lsK4uH",
          "type": "arrow"
        },
        {
          "id": "YOxhWnUr7r_Y82TORdl_x",
          "type": "arrow"
        },
        {
          "id": "uH5gsCHzn9DqMUhi2-n1f",
          "type": "arrow"
        },
        {
          "id": "kPtMEpLiIpSzAJZtrONKv",
          "type": "arrow"
        }
      ],
      "updated": 1743041703834,
      "link": null,
      "locked": false
    },
    {
      "id": "7WCMrf853uKEvXVWesrS-",
      "type": "text",
      "x": 4210.7387339223715,
      "y": 127.67603134280594,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 999477990,
      "version": 84,
      "versionNonce": 1903424038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041187956,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjCh6DjXIm6n5fPPqUWPD",
      "type": "rectangle",
      "x": 4191.264508432698,
      "y": 465.1574283298521,
      "width": 520.7698815009148,
      "height": 166.5786925285854,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1875617894,
      "version": 339,
      "versionNonce": 1874568980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHcBB5AeemCOc_cdwe9hl",
          "type": "arrow"
        },
        {
          "id": "5jFO2AIpE-Q64f1lsK4uH",
          "type": "arrow"
        },
        {
          "id": "KnlyxKPRZ5U44Vgo0YNrQ",
          "type": "arrow"
        }
      ],
      "updated": 1743478693092,
      "link": null,
      "locked": false
    },
    {
      "id": "V2KyrVT85L3-bf9OlmrRM",
      "type": "text",
      "x": 4211.41071566474,
      "y": 494.46568968832685,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 953451686,
      "version": 150,
      "versionNonce": 267260090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040466509,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VaiUhxVSbbvo4jL2cp4p",
      "type": "rectangle",
      "x": 4166.9520978949095,
      "y": 685.6849602322523,
      "width": 553.0623176427143,
      "height": 219.05041191166777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1524403706,
      "version": 149,
      "versionNonce": 1957089556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "946I5d_rLx1N2W6Nf5f8G",
          "type": "arrow"
        }
      ],
      "updated": 1743478688363,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu3zJ6tTce_E3PCVifYKh",
      "type": "text",
      "x": 4218.259117339883,
      "y": 725.2750261639237,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1282035642,
      "version": 78,
      "versionNonce": 473377894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040115113,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7d9cmeYIBs0PLREzulWr",
      "type": "rectangle",
      "x": 4029.9556834632367,
      "y": -120.96138288975737,
      "width": 821.2709331659771,
      "height": 1156.4582964698561,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1068718822,
      "version": 114,
      "versionNonce": 1688751718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039731259,
      "link": null,
      "locked": false
    },
    {
      "id": "UlfiflYfMyJmS8Yu1_J61",
      "type": "text",
      "x": 4192.355038787114,
      "y": -50.131993925513484,
      "width": 453.1543730979026,
      "height": 102.98969374439253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 727930362,
      "version": 53,
      "versionNonce": 1089913702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039211543,
      "link": null,
      "locked": false,
      "text": "Full Stack",
      "fontSize": 82.391754995514,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7N3a3Mz81JUxllW2ZvHR",
      "type": "arrow",
      "x": 4702.14086254917,
      "y": 193.17650004317062,
      "width": 421.09920816951944,
      "height": 3.446533258265788,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1096833702,
      "version": 36,
      "versionNonce": 1457551334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041703834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.09920816951944,
          3.446533258265788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKKbSF34WBHkmy3n7LBk2",
        "focus": -0.15791942257943498,
        "gap": 7.657083844052067
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLF2Xx2XniuVkhu52EeOc",
      "type": "text",
      "x": 4705.4812539063705,
      "y": 1083.8075943782553,
      "width": 695.6041986405843,
      "height": 316.1839215874883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 47209766,
      "version": 72,
      "versionNonce": 2138334246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039263027,
      "link": null,
      "locked": false,
      "text": "* WEB",
      "fontSize": 252.94713726999072,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlNPUYLJ_MeCH2jDjd6cG",
      "type": "rectangle",
      "x": 5158.783420492331,
      "y": 119.34349640677368,
      "width": 487.37667314166265,
      "height": 165.15787624853778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1631736506,
      "version": 38,
      "versionNonce": 1242262010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039286378,
      "link": null,
      "locked": false
    },
    {
      "id": "4mv9--UicOy_bfW4pwtLK",
      "type": "text",
      "x": 5165.036599603386,
      "y": 148.75203404323912,
      "width": 237.599853515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 181969146,
      "version": 70,
      "versionNonce": 1759273082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040361730,
      "link": null,
      "locked": false,
      "text": "Navegador\n(Javascript)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador\n(Javascript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcGlkV8ybv9jt5E3cXUIW",
      "type": "rectangle",
      "x": 5155.462172190132,
      "y": 423.41937205961744,
      "width": 613.1167837017781,
      "height": 165.15787624853778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 891335546,
      "version": 120,
      "versionNonce": 2071848890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHcBB5AeemCOc_cdwe9hl",
          "type": "arrow"
        }
      ],
      "updated": 1743039389296,
      "link": null,
      "locked": false
    },
    {
      "id": "mHcBB5AeemCOc_cdwe9hl",
      "type": "arrow",
      "x": 4728.860133476542,
      "y": 539.47480849809,
      "width": 406.2246011774623,
      "height": 19.26014815698875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1740119014,
      "version": 209,
      "versionNonce": 1096656020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743478693092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.2246011774623,
          -19.26014815698875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjCh6DjXIm6n5fPPqUWPD",
        "focus": 0.04310718844137844,
        "gap": 17.903602104061065
      },
      "endBinding": {
        "elementId": "UcGlkV8ybv9jt5E3cXUIW",
        "focus": 0.013455753875021527,
        "gap": 21.376791880793462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnTgSbPppVLn_JZGS9N-e",
      "type": "text",
      "x": 5208.15993693494,
      "y": 452.250779545573,
      "width": 494.99969482421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 713885798,
      "version": 86,
      "versionNonce": 1864945914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040810846,
      "link": null,
      "locked": false,
      "text": "Sistema Operativo\n(PHP, Python, Javascript)\n               Node",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Operativo\n(PHP, Python, Javascript)\n               Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "946I5d_rLx1N2W6Nf5f8G",
      "type": "arrow",
      "x": 4732.990708720142,
      "y": 798.3044836196165,
      "width": 330.61751971039394,
      "height": 9.52001785086668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1671467514,
      "version": 96,
      "versionNonce": 324243092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743478688364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.61751971039394,
          9.52001785086668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VaiUhxVSbbvo4jL2cp4p",
        "focus": -0.04461696452784732,
        "gap": 14.10147849626901
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ex_R9h35AGqXkG64qH2We",
      "type": "arrow",
      "x": 5080.674753035669,
      "y": 813.6427241143057,
      "width": 120.17388653457056,
      "height": 108.85762130954299,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 592380326,
      "version": 24,
      "versionNonce": 1319139494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039340944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.17388653457056,
          -108.85762130954299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IrELJv6b4GFeUoafhgWUt",
      "type": "arrow",
      "x": 5088.025040006372,
      "y": 835.1892605189258,
      "width": 136.2416893430218,
      "height": 54.50631932069632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 580285414,
      "version": 45,
      "versionNonce": 1204784634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039343878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.2416893430218,
          54.50631932069632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHwmknz-Vj_D-u7uDgfkC",
      "type": "text",
      "x": 5232.858245878004,
      "y": 667.3161809761777,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 590075770,
      "version": 6,
      "versionNonce": 2002243558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039352228,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJhLNSXEgeCLQgdsGFR8K",
      "type": "text",
      "x": 5257.4494928610375,
      "y": 870.9514644328111,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 84534458,
      "version": 16,
      "versionNonce": 1986367078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039354835,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jFO2AIpE-Q64f1lsK4uH",
      "type": "arrow",
      "x": 4443.096837672598,
      "y": 461.22813699454974,
      "width": 4.677427997116865,
      "height": 139.87202256584123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 754547962,
      "version": 235,
      "versionNonce": 1491333652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743478693092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.677427997116865,
          -139.87202256584123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjCh6DjXIm6n5fPPqUWPD",
        "focus": -0.021387291379303622,
        "gap": 11.906155136342363
      },
      "endBinding": {
        "elementId": "yKKbSF34WBHkmy3n7LBk2",
        "focus": 0.027907050481522,
        "gap": 6.7518692801813245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgKp4Aoxoo8_T-1Bp8M8N",
      "type": "text",
      "x": 4465.037238382037,
      "y": 340.30753782829817,
      "width": 345.97722464523315,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2104697830,
      "version": 335,
      "versionNonce": 1938279974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041698706,
      "link": null,
      "locked": false,
      "text": "Interfaz para\nProgramas \n(API) - REST",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaz para Programas \n(API) - REST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YOxhWnUr7r_Y82TORdl_x",
      "type": "arrow",
      "x": 4677.34298543093,
      "y": 98.20868967014667,
      "width": 3.9793457814294015,
      "height": 292.13970499068006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2089741862,
      "version": 112,
      "versionNonce": 971257446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041703834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9793457814294015,
          -292.13970499068006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKKbSF34WBHkmy3n7LBk2",
        "focus": 0.9183419916142636,
        "gap": 4.117919035540465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_L5j7XovSP9WKI4iTGTe6",
      "type": "text",
      "x": 4635.38089047939,
      "y": -255.10538443807295,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 809774310,
      "version": 25,
      "versionNonce": 1169344058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040428045,
      "link": null,
      "locked": false,
      "text": "Interfaz de Usuario",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaz de Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jlSHC_BC8C5U_Qk30DE8",
      "type": "text",
      "x": 4863.529788275173,
      "y": -208.40230420332443,
      "width": 569.7998046875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1485061030,
      "version": 172,
      "versionNonce": 560549178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039742961,
      "link": null,
      "locked": false,
      "text": "- Elementos gráficos\n- Botones\n- Inputs\n- Scroll\n- Imágenes Renderizadas\n- Audio\n- Video\n- Efectos (Hover, click, animaciones)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Elementos gráficos\n- Botones\n- Inputs\n- Scroll\n- Imágenes Renderizadas\n- Audio\n- Video\n- Efectos (Hover, click, animaciones)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 119178534,
      "isDeleted": false,
      "id": "mv0mR7JrVj0r--CBttOez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5067.288226335078,
      "y": -78.89865686721726,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 271372474,
      "groupIds": [
        "uYB7g4xG9CKEIsttOssVE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743041725116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0E"
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1226502246,
      "isDeleted": false,
      "id": "fFdurMFmotW_kOs7kxLbF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5081.201269813339,
      "y": -152.53230950459988,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 2055645562,
      "groupIds": [
        "uYB7g4xG9CKEIsttOssVE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743041725116,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "id": "qoMM_n5hh3-kspLr8Y2Jq",
      "type": "text",
      "x": 4141.922310942924,
      "y": 358.59904514430156,
      "width": 235.0457164302123,
      "height": 71.22600290497917,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1665974970,
      "version": 170,
      "versionNonce": 1384640998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039842946,
      "link": null,
      "locked": false,
      "text": "~ inputs: Rutas\n~ outputs: JSON",
      "fontSize": 28.490401161991663,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ inputs: Rutas\n~ outputs: JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH5gsCHzn9DqMUhi2-n1f",
      "type": "arrow",
      "x": 4681.249843604489,
      "y": 98.44357240869601,
      "width": 362.82922067069103,
      "height": 224.17021431171003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 950745914,
      "version": 132,
      "versionNonce": 1914468774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041703834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.82922067069103,
          -224.17021431171003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKKbSF34WBHkmy3n7LBk2",
        "focus": 0.14149293602582655,
        "gap": 5.319670617040565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kPtMEpLiIpSzAJZtrONKv",
      "type": "arrow",
      "x": 5049.25100725859,
      "y": -77.10136615649004,
      "width": 351.29074079104976,
      "height": 196.16057781171844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1690512870,
      "version": 364,
      "versionNonce": 1491752166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041703835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.29074079104976,
          196.16057781171844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yKKbSF34WBHkmy3n7LBk2",
        "focus": 0.2124669522851201,
        "gap": 4.114322898245427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fApavx_jAYHj7fn7n3-32",
      "type": "text",
      "x": 4443.574641912568,
      "y": 484.7391885004498,
      "width": 215.59991455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2037723238,
      "version": 179,
      "versionNonce": 387634214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041366956,
      "link": null,
      "locked": false,
      "text": "/api/movies\n/api/movies/45",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/movies\n/api/movies/45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWExfGNUoZtnEwpo7rayF",
      "type": "line",
      "x": 4028.590096371232,
      "y": 458.3401036011242,
      "width": 822.7450549660725,
      "height": 4.423447054122903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 846487590,
      "version": 136,
      "versionNonce": 818751654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040302645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.7450549660725,
          4.423447054122903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cqOXvldKZIiaIZdTSR4Hm",
      "type": "text",
      "x": 3695.468649018804,
      "y": 421.517709578936,
      "width": 267.105488939877,
      "height": 121.41166073408232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1911189434,
      "version": 189,
      "versionNonce": 1076070458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040338679,
      "link": null,
      "locked": false,
      "text": "INFRA\nESTRUCTURA",
      "fontSize": 48.56466429363293,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFRA\nESTRUCTURA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9-a2mk1-s5KsyvrjOWxx",
      "type": "text",
      "x": 4428.521749183429,
      "y": 139.93879038229124,
      "width": 76.99996948242188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1025378618,
      "version": 10,
      "versionNonce": 682604538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040582944,
      "link": null,
      "locked": false,
      "text": "\nREACT",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nREACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Zk1rWde5GiWjGXt8BCbj",
      "type": "arrow",
      "x": 4430.790879472247,
      "y": 583.8044860244568,
      "width": 7.725189349362154,
      "height": 197.47386305263444,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 816233082,
      "version": 101,
      "versionNonce": 1018660390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743041982155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.725189349362154,
          197.47386305263444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KnlyxKPRZ5U44Vgo0YNrQ",
      "type": "arrow",
      "x": 4174.8738356770855,
      "y": 620.1965878440353,
      "width": 468.9962788223802,
      "height": 98.92935948758588,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2002262188,
      "version": 158,
      "versionNonce": 1052257556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743478725414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.9962788223802,
          98.92935948758588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjCh6DjXIm6n5fPPqUWPD",
        "focus": -0.09648419934658493,
        "gap": 23.529925888032267
      },
      "endBinding": {
        "elementId": "WYE1j3ePVFtE447sUSZda",
        "focus": -0.0610283793247709,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMk_7aWjGTGIlNGZhIPFN",
      "type": "rectangle",
      "x": 3200.61985474524,
      "y": 662.3377686517375,
      "width": 413.5055641031113,
      "height": 233.1182438164458,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 772546068,
      "version": 78,
      "versionNonce": 1776428564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743478651164,
      "link": null,
      "locked": false
    },
    {
      "id": "zzRfPNC10TKMmWREp9k44",
      "type": "text",
      "x": 3234.599963640144,
      "y": 692.3196361031039,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1823912212,
      "version": 22,
      "versionNonce": 396090516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743478658931,
      "link": null,
      "locked": false,
      "text": "imdb",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYE1j3ePVFtE447sUSZda",
      "type": "ellipse",
      "x": 3615.4427503031525,
      "y": 693.8310225359398,
      "width": 78.24154206118921,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1995189164,
      "version": 132,
      "versionNonce": 1138573204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnlyxKPRZ5U44Vgo0YNrQ",
          "type": "arrow"
        }
      ],
      "updated": 1743478725414,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}