{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yqi9NYnkzTVWfXqjmFp9B",
      "type": "rectangle",
      "x": -130.29675598476246,
      "y": 186.31393590781016,
      "width": 322.6497377718204,
      "height": 272.7534064015585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 952675971,
      "version": 84,
      "versionNonce": 1231404461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false
    },
    {
      "id": "GQSN-nS79iZSxJwoyu3zC",
      "type": "text",
      "x": 96.50250801901262,
      "y": 477.70553072913333,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1290537219,
      "version": 103,
      "versionNonce": 1362909965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862892707,
      "link": null,
      "locked": false,
      "text": "Chromium\n500 MB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chromium\n500 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSXADjnaacO4IkhYWvjgQ",
      "type": "rectangle",
      "x": -65.96019274951135,
      "y": 88.60462084531115,
      "width": 59.29747291838414,
      "height": 81.97346756004858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 543811,
      "version": 53,
      "versionNonce": 2024404589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false
    },
    {
      "id": "OzmgFR2GdKcE-zm99tO6r",
      "type": "line",
      "x": -53.47959815305302,
      "y": 110.75979724709111,
      "width": 29.63897073572066,
      "height": 0.20833034774237758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 518862061,
      "version": 30,
      "versionNonce": 509255885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.63897073572066,
          0.20833034774237758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5TDVsSVW2KkDGgrIDHFay",
      "type": "line",
      "x": -51.98867735782767,
      "y": 129.22351491773625,
      "width": 26.442313746784777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1216465251,
      "version": 37,
      "versionNonce": 1900478253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.442313746784777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ayk-5JVJ0KRnBGGn3hhef",
      "type": "line",
      "x": -53.59678683470992,
      "y": 145.58436714612895,
      "width": 28.854477962108188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 881575629,
      "version": 36,
      "versionNonce": 936939917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.854477962108188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jFs4o3jaDu8SZRdoxdrua",
      "type": "line",
      "x": -50.48475594323094,
      "y": 158.3709493250437,
      "width": 28.14481504459537,
      "height": 0.7063822447841416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1107860301,
      "version": 43,
      "versionNonce": 793303021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.14481504459537,
          0.7063822447841416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqkZLjRMR0TganCRzHACo",
      "type": "text",
      "x": -2.1704835573074206,
      "y": 141.94499114763153,
      "width": 66.000665509158,
      "height": 25.00025208680227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1916920141,
      "version": 55,
      "versionNonce": 832655949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 20.000201669441818,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7Q6q1uxYH0uJ0mGr1_go",
      "type": "text",
      "x": 206.8194548115316,
      "y": 232.64018025738966,
      "width": 198.00199652747398,
      "height": 150.00151252081363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 243253293,
      "version": 154,
      "versionNonce": 1447162349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863095952,
      "link": null,
      "locked": false,
      "text": "Javascript\nRuntime\n(Event Loop)\n(Call Stack)\n(Task Queue)\n(Micro Task Queue)",
      "fontSize": 20.000201669441818,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript\nRuntime\n(Event Loop)\n(Call Stack)\n(Task Queue)\n(Micro Task Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzYmLmDZYRdbzrtGT0G6_",
      "type": "text",
      "x": 206.51557948732057,
      "y": 192.3573332638639,
      "width": 292.5998840332031,
      "height": 35.00035292152318,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 60611971,
      "version": 95,
      "versionNonce": 256554605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863015318,
      "link": null,
      "locked": false,
      "text": "Ejecutar Javascript",
      "fontSize": 28.000282337218543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejecutar Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnUibnNKn-abGwM7m2LCp",
      "type": "text",
      "x": -254.0071563781794,
      "y": 486.45811591105814,
      "width": 307.9998779296875,
      "height": 245.00247045066226,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 573654403,
      "version": 154,
      "versionNonce": 439072397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863050369,
      "link": null,
      "locked": false,
      "text": "Renderiza Interfaces\n- HTML, CSS\n- JSON, JPG, PNG\n- woff2 (fuentes)\n- PDF\n- MP4\n- MP3, WAV",
      "fontSize": 28.000282337218543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderiza Interfaces\n- HTML, CSS\n- JSON, JPG, PNG\n- woff2 (fuentes)\n- PDF\n- MP4\n- MP3, WAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vRbPlBjq1BzEyoRxxMy0",
      "type": "rectangle",
      "x": -299.589112220837,
      "y": 10.795000206745534,
      "width": 1133.0658404507988,
      "height": 904.2243968693784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 503094499,
      "version": 87,
      "versionNonce": 1900233677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false
    },
    {
      "id": "qndvVSEqLrAEc10r28ZUs",
      "type": "text",
      "x": 645.1714846596086,
      "y": -37.31434834696881,
      "width": 184.80179018271636,
      "height": 35.00035292152318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1072553197,
      "version": 57,
      "versionNonce": 1159938605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862818922,
      "link": null,
      "locked": false,
      "text": "OS - Cliente",
      "fontSize": 28.000282337218543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS - Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHEMzEYwP5EhUCZkDMiSI",
      "type": "rectangle",
      "x": 1415.0321549709056,
      "y": 13.213227087165365,
      "width": 1220.8503070899023,
      "height": 918.6459886427464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 134852387,
      "version": 95,
      "versionNonce": 979210157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863499597,
      "link": null,
      "locked": false
    },
    {
      "id": "VF3p8k1q3UYm2AJxfTFFJ",
      "type": "text",
      "x": 2444.9584174677975,
      "y": -46.99122497000599,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1449581197,
      "version": 57,
      "versionNonce": 1471109443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863080286,
      "link": null,
      "locked": false,
      "text": "OS - Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS - Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wrKPmai9xgitW374xg71",
      "type": "arrow",
      "x": 1138.7386431989567,
      "y": 192.33465270190396,
      "width": 645.265442726828,
      "height": 75.99859393575099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1024460525,
      "version": 61,
      "versionNonce": 1314830115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862821288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.265442726828,
          75.99859393575099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-TPGnBJHx2DBDdWgj1RT",
      "type": "arrow",
      "x": 1831.0448855097306,
      "y": 572.6340086163409,
      "width": 792.0027745295247,
      "height": 105.42363972769999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1904183907,
      "version": 54,
      "versionNonce": 1308801955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862899103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -792.0027745295247,
          105.42363972769999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8-HeqUUHa-PpfX3i-lhh",
      "type": "text",
      "x": 1852.8489993320522,
      "y": 357.46301070605944,
      "width": 198,
      "height": 150.00151252081363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1545989379,
      "version": 215,
      "versionNonce": 803987533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862840355,
      "link": null,
      "locked": false,
      "text": "Javascript\nRuntime\n(Event Loop)\n(Call Stack)\n(Task Queue)\n(Micro Task Queue)",
      "fontSize": 20.000201669441818,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript\nRuntime\n(Event Loop)\n(Call Stack)\n(Task Queue)\n(Micro Task Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odMZDt81uAoNuuGZuY01Y",
      "type": "text",
      "x": 1835.084687422047,
      "y": 295.9676746083054,
      "width": 292.6028344559676,
      "height": 35.00035292152318,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 998724771,
      "version": 143,
      "versionNonce": 1300516525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742862840355,
      "link": null,
      "locked": false,
      "text": "Ejecutar Javascript",
      "fontSize": 28.000282337218543,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejecutar Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAdVFe1snWYZNLd-HGrJO",
      "type": "arrow",
      "x": 1036.3294280028904,
      "y": -108.85014788874776,
      "width": 712.4419386114309,
      "height": 320.0690893976923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1119459331,
      "version": 36,
      "versionNonce": 193940803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862882937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.4419386114309,
          320.0690893976923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cnjIl1FM9CXG973p691CK",
      "type": "arrow",
      "x": 945.2002724931596,
      "y": -271.94383644331515,
      "width": 838.0916465036074,
      "height": 137.43072136734258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 794471651,
      "version": 109,
      "versionNonce": 474967363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863486781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838.0916465036074,
          137.43072136734258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5iFcX08-j7SnA_ZjzjK7i",
        "focus": -0.8402065548204902,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3sE-_JS0AtUbv1if36ZR",
      "type": "arrow",
      "x": 1545.8398756368777,
      "y": -322.93446767849645,
      "width": 306.80153218581813,
      "height": 429.03681979682773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 930042787,
      "version": 29,
      "versionNonce": 1460887885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862885571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.80153218581813,
          429.03681979682773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8R3dL_bFuk1Gm5C0iV1fE",
      "type": "arrow",
      "x": 1126.6423968535994,
      "y": 308.1657672270285,
      "width": 588.2031581911974,
      "height": 25.110443208939387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 101953453,
      "version": 43,
      "versionNonce": 448324035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862887021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.2031581911974,
          -25.110443208939387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYSsMH-yhWvZ2mybPECgk",
      "type": "rectangle",
      "x": 1810.6294705726339,
      "y": 262.6195531039857,
      "width": 441.2246300376894,
      "height": 283.58334619575726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 572564685,
      "version": 80,
      "versionNonce": 1849643331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862950236,
      "link": null,
      "locked": false
    },
    {
      "id": "wtr16Av2S9sv4tAW69Pp-",
      "type": "text",
      "x": 2104.212966152858,
      "y": 564.2232810259572,
      "width": 138.59991455078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1419211555,
      "version": 28,
      "versionNonce": 115563907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742862995898,
      "link": null,
      "locked": false,
      "text": "Node-js\n5 MB",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node-js\n5 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMd_qJRAzZ2Vfazepa2mQ",
      "type": "text",
      "x": 210.45394715341854,
      "y": 400.5548805682755,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1723318061,
      "version": 44,
      "versionNonce": 1307347779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863057952,
      "link": null,
      "locked": false,
      "text": "V8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJmcsrbpmThVf57_yuqLX",
      "type": "text",
      "x": 2183.947566651735,
      "y": 482.6933595578606,
      "width": 39.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1597833443,
      "version": 177,
      "versionNonce": 391544291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863045083,
      "link": null,
      "locked": false,
      "text": "V8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGF38mFO6Ia5IO4p2A5f7",
      "type": "text",
      "x": 1638.7279565348986,
      "y": -294.8778805339374,
      "width": 395.999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1802260301,
      "version": 247,
      "versionNonce": 542874307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863497030,
      "link": null,
      "locked": false,
      "text": "entermocks.verce.app",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entermocks.verce.app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orapzW9md-Z42EpRaLSWy",
      "type": "text",
      "x": 1798.5817180366303,
      "y": -230.03901009617312,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1276029485,
      "version": 31,
      "versionNonce": 1275575075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863337065,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyWO7AbPWo-fJyDr1w9QT",
      "type": "rectangle",
      "x": 627.7701318842308,
      "y": -375.99568064243647,
      "width": 208.50923358294312,
      "height": 309.9187525247024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1745098275,
      "version": 144,
      "versionNonce": 241783565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742863530311,
      "link": null,
      "locked": false
    },
    {
      "id": "xzPM88Aqd_7KmW-LPATTb",
      "type": "text",
      "x": 670.3546876578723,
      "y": -154.81236578700236,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1540641613,
      "version": 44,
      "versionNonce": 1359649315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863297383,
      "link": null,
      "locked": false,
      "text": "iOS 18",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOS 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iFcX08-j7SnA_ZjzjK7i",
      "type": "text",
      "x": 1806.0570671550631,
      "y": -168.81239523340332,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 350486061,
      "version": 56,
      "versionNonce": 237003789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnjIl1FM9CXG973p691CK",
          "type": "arrow"
        },
        {
          "id": "l4qBh-NjqpkGvPXzBZLIw",
          "type": "arrow"
        }
      ],
      "updated": 1742863509994,
      "link": null,
      "locked": false,
      "text": "/api/contacts",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IwIn16FAHXvc-EgU1umZ",
      "type": "text",
      "x": 2338.301839622978,
      "y": 65.10504965622022,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1343831373,
      "version": 26,
      "versionNonce": 2077576259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863354115,
      "link": null,
      "locked": false,
      "text": "Ubuntu (linux)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu (linux)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv8YlOuD-8fkyff5Bciq3",
      "type": "rectangle",
      "x": 1025.6254310345057,
      "y": -1149.421492388608,
      "width": 678.8598011647182,
      "height": 507.834654369497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1072140995,
      "version": 61,
      "versionNonce": 282927661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863398648,
      "link": null,
      "locked": false
    },
    {
      "id": "BlzXU91jvYQhCDQ5eRuDT",
      "type": "arrow",
      "x": 788.2163378439908,
      "y": -493.25178183898834,
      "width": 338.83277315004636,
      "height": 405.9333795507024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1404356291,
      "version": 64,
      "versionNonce": 28441283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863403282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.83277315004636,
          -405.9333795507024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EkMf1K-b_-4o-hsFN21A",
      "type": "arrow",
      "x": 1252.9751004160817,
      "y": -744.6261641087826,
      "width": 329.3632949061533,
      "height": 400.5524493660173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2009836131,
      "version": 44,
      "versionNonce": 1321279011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863405982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.3632949061533,
          400.5524493660173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0nUuwd7sxwRJINFSpS_t",
      "type": "text",
      "x": 1075.52940132892,
      "y": -505.7138122527597,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1270100323,
      "version": 34,
      "versionNonce": 1988893549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863464227,
      "link": null,
      "locked": false,
      "text": "main.js (static)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.js (static)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkJjfGJo7IzX9eEI1r_1_",
      "type": "text",
      "x": 1034.125589784263,
      "y": -1235.699721792586,
      "width": 692.9995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1496458445,
      "version": 68,
      "versionNonce": 1130169315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863452096,
      "link": null,
      "locked": false,
      "text": "contact-manager.netlify.app (REACT)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact-manager.netlify.app (REACT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4qBh-NjqpkGvPXzBZLIw",
      "type": "arrow",
      "x": 1791.0576026395945,
      "y": -150.87171032003445,
      "width": 890.9043734280821,
      "height": 51.892150793373474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 974613635,
      "version": 110,
      "versionNonce": 1229285741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863530311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -890.9043734280821,
          -51.892150793373474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iFcX08-j7SnA_ZjzjK7i",
        "focus": -0.12703838045140414,
        "gap": 14.999464515468617
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WSFsujiCFlb-AbrsPlBgf",
      "type": "text",
      "x": 1262.726801475953,
      "y": -123.66606304700099,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1875604877,
      "version": 8,
      "versionNonce": 1300414189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742863514447,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}