{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ibUDNfSibIHSxXKgRiWGw",
      "type": "rectangle",
      "x": 309.3502737889277,
      "y": 258.4441179680763,
      "width": 216.32485961914062,
      "height": 207.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1401061190,
      "version": 46,
      "versionNonce": 1376168730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467841938,
      "link": null,
      "locked": false
    },
    {
      "id": "XF2Q3tHKXZypunqyqCPx4",
      "type": "ellipse",
      "x": 522.421875,
      "y": 292.4609375,
      "width": 66.0611572265625,
      "height": 56.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 968625478,
      "version": 74,
      "versionNonce": 1425501274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gH9W08BG2zuIAsVU-t6Ab",
          "type": "arrow"
        },
        {
          "id": "3wakiQgsEqyEh0usqF3H0",
          "type": "arrow"
        }
      ],
      "updated": 1743466912924,
      "link": null,
      "locked": false
    },
    {
      "id": "R_JQaan_er0uujr3RJXuS",
      "type": "text",
      "x": 616.3062046969677,
      "y": 330.0907154453718,
      "width": 141.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1561815430,
      "version": 99,
      "versionNonce": 1607380954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wakiQgsEqyEh0usqF3H0",
          "type": "arrow"
        }
      ],
      "updated": 1743468025021,
      "link": null,
      "locked": false,
      "text": ":3000 (HTTP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3000 (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8BBf4dp_ytF6tYvXFmIR",
      "type": "text",
      "x": 534.8718190727246,
      "y": 435.91249784848486,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1415033114,
      "version": 122,
      "versionNonce": 951707290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467811684,
      "link": null,
      "locked": false,
      "text": "Servicio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH9W08BG2zuIAsVU-t6Ab",
      "type": "arrow",
      "x": 778.8932262195483,
      "y": 291.4843739072482,
      "width": 185.4818115234375,
      "height": 19.95440673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 784312282,
      "version": 82,
      "versionNonce": 487914138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743466826790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.4818115234375,
          19.95440673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XF2Q3tHKXZypunqyqCPx4",
        "focus": -0.16267897709094986,
        "gap": 6.359268393397322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wakiQgsEqyEh0usqF3H0",
      "type": "arrow",
      "x": 564.099525855647,
      "y": 358.2486499236959,
      "width": 201.13159098890128,
      "height": 54.772161971833555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 369101018,
      "version": 130,
      "versionNonce": 469212634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743466913408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.13159098890128,
          54.772161971833555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF2Q3tHKXZypunqyqCPx4",
        "focus": 0.9455563490917445,
        "gap": 10.097844878613442
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "caNdXtr6Zt8MplCrvAIKG",
      "type": "text",
      "x": 527.6725230945483,
      "y": 197.87107739845914,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 307913478,
      "version": 134,
      "versionNonce": 305010330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743466881003,
      "link": null,
      "locked": false,
      "text": "- Escuchar peregnemente\n- Recibir Solicitudes\n- Responder (Servir)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Escuchar peregnemente\n- Recibir Solicitudes\n- Responder (Servir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjvpFjiAociSETvxQCMU5",
      "type": "rectangle",
      "x": 261.53327442335325,
      "y": 471.5406256072409,
      "width": 437.81900024414057,
      "height": 149.42059326171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1327484742,
      "version": 225,
      "versionNonce": 510139718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467788304,
      "link": null,
      "locked": false
    },
    {
      "id": "OYKM08j8c1bBOr0rSEY_s",
      "type": "text",
      "x": 283.4590488213067,
      "y": 498.5982652356331,
      "width": 286,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 90308230,
      "version": 92,
      "versionNonce": 1611790534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpigmX_E4IXS1bZNlW51h",
          "type": "arrow"
        }
      ],
      "updated": 1743468008137,
      "link": null,
      "locked": false,
      "text": "NODE\n- sistema de archivos (fs)\n- puertos http (http)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE\n- sistema de archivos (fs)\n- puertos http (http)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmX2AMCaPboRpryW29Tf0",
      "type": "rectangle",
      "x": 1029.3749001206402,
      "y": 483.68952498886426,
      "width": 432.18489970268115,
      "height": 143.31102743669192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1421284122,
      "version": 81,
      "versionNonce": 1411808154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467226675,
      "link": null,
      "locked": false
    },
    {
      "id": "C4fpI7caRUP0EpzOdCTwW",
      "type": "text",
      "x": 1052.7083326035315,
      "y": 511.2680899581924,
      "width": 385,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1957705862,
      "version": 149,
      "versionNonce": 848806790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_emalBXvFWFsexBDPqN7f",
          "type": "arrow"
        }
      ],
      "updated": 1743467645637,
      "link": null,
      "locked": false,
      "text": "Chrome\n- NO podemos acceder al sistema\noperativo (archivos, puertos, etc.)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome\n- NO podemos acceder al sistema\noperativo (archivos, puertos, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbkey_58ryv4GxP3aZqk-",
      "type": "rectangle",
      "x": 1073.8294832895833,
      "y": 255.9129871782423,
      "width": 364.56080086807174,
      "height": 220.4295750433447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1778802758,
      "version": 66,
      "versionNonce": 1651253402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470633887,
      "link": null,
      "locked": false
    },
    {
      "id": "Ljz3bj7wXkZmAskKqS9Wv",
      "type": "rectangle",
      "x": 197.01769577367145,
      "y": 631.7427670568791,
      "width": 561.930358425264,
      "height": 306.0135020581432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 700124762,
      "version": 70,
      "versionNonce": 60738714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467376708,
      "link": null,
      "locked": false
    },
    {
      "id": "Cw4WHGgBN0VVIvYK0fYMq",
      "type": "rectangle",
      "x": 1011.5243687296486,
      "y": 635.2870019804959,
      "width": 476.1574129637679,
      "height": 298.9050849603843,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1811148314,
      "version": 115,
      "versionNonce": 1705992070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467649472,
      "link": null,
      "locked": false
    },
    {
      "id": "zDBVq6H9Mi8KSVgZdGX8D",
      "type": "text",
      "x": 1089.6967368791236,
      "y": 278.11801092807923,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 703199130,
      "version": 20,
      "versionNonce": 1970471770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467396655,
      "link": null,
      "locked": false,
      "text": "Front End",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBP7d7OZbBYUTsjahcK-A",
      "type": "text",
      "x": 323.0760532622087,
      "y": 280.2368344739981,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1706652890,
      "version": 19,
      "versionNonce": 456057562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743470601814,
      "link": null,
      "locked": false,
      "text": "Back End",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpigmX_E4IXS1bZNlW51h",
      "type": "arrow",
      "x": 328.47458627517943,
      "y": 587.8327709014419,
      "width": 35.630779224769356,
      "height": 93.66925663853215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2062911194,
      "version": 240,
      "versionNonce": 1713565702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743468008137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.630779224769356,
          93.66925663853215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYKM08j8c1bBOr0rSEY_s",
        "focus": 0.4979201522990354,
        "gap": 14.234505665808797
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9v-FUyCkh2nzDyDv7pBnX",
      "type": "text",
      "x": 244.7126828691175,
      "y": 689.4459630994133,
      "width": 430.2865905761719,
      "height": 175.55684946242252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1764469466,
      "version": 191,
      "versionNonce": 2017741382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467803905,
      "link": null,
      "locked": false,
      "text": "WRITE /var/logs/express/errors.txt\nREAD /home/brunodiaz/Downloads/foto.png\n\nOPEN PORT 3000\nCLOSE PORT 7000\n\nEXEC vscode",
      "fontSize": 20.063639938562574,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE /var/logs/express/errors.txt\nREAD /home/brunodiaz/Downloads/foto.png\n\nOPEN PORT 3000\nCLOSE PORT 7000\n\nEXEC vscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_emalBXvFWFsexBDPqN7f",
      "type": "arrow",
      "x": 1243.3194963224469,
      "y": 596.5096858372722,
      "width": 36.90727208621661,
      "height": 75.80938344016477,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 297504794,
      "version": 189,
      "versionNonce": 2069681414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467675604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.90727208621661,
          75.80938344016477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4fpI7caRUP0EpzOdCTwW",
        "focus": 0.11924418536939095,
        "gap": 10.241595879079796
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AiT5i07Nf5u77x77H-uhu",
      "type": "rectangle",
      "x": 1285.0981447485374,
      "y": 643.7438600854969,
      "width": 187.546661964624,
      "height": 75.67700233749986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 21706906,
      "version": 129,
      "versionNonce": 686843974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467700934,
      "link": null,
      "locked": false
    },
    {
      "id": "YxfiV2gCrLxt4Kyn6VjEf",
      "type": "text",
      "x": 1299.8234073237882,
      "y": 658.4314340799017,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1662013594,
      "version": 147,
      "versionNonce": 240640646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467691288,
      "link": null,
      "locked": false,
      "text": "localStorage\n5 MB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage\n5 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkMYOJDYk0Q6i54IfE-zk",
      "type": "text",
      "x": 333.3726870160025,
      "y": 307.55666582408924,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1138109594,
      "version": 55,
      "versionNonce": 292820634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467847438,
      "link": null,
      "locked": false,
      "text": "js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvWc9vs2OZ0iXhcZIOCtx",
      "type": "rectangle",
      "x": 1105.3947466353723,
      "y": 352.06047463171853,
      "width": 289.55454475397573,
      "height": 37.19886127339521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1390716122,
      "version": 95,
      "versionNonce": 120885446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467897256,
      "link": null,
      "locked": false
    },
    {
      "id": "8xkimfi5LvCkEjGuMuF6N",
      "type": "rectangle",
      "x": 1108.0524967351068,
      "y": 354.54641867320504,
      "width": 109.72082777691617,
      "height": 34.8846809159902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1260282714,
      "version": 37,
      "versionNonce": 2044965318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743467901022,
      "link": null,
      "locked": false
    },
    {
      "id": "8qG4g1ecljdR89FwRNE3p",
      "type": "text",
      "x": -655.3740692264411,
      "y": 124.8217973176238,
      "width": 653.3995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1173214982,
      "version": 206,
      "versionNonce": 1907207046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743468922829,
      "link": null,
      "locked": false,
      "text": "MVC: Modelo - Vista - Controlador",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC: Modelo - Vista - Controlador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK7mV49_Pciow2-yVHXZw",
      "type": "text",
      "x": -760.0040798877719,
      "y": 201.07721412232115,
      "width": 831.5994873046875,
      "height": 855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 863533382,
      "version": 720,
      "versionNonce": 1164360346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743468994294,
      "link": null,
      "locked": false,
      "text": "- Escalabilidad\n    - Separar responsabilidades\n        - Evitar tocar el código completo\n        para cambios puntuales.\n    - Facilidad para hacer código\n      de forma ordenada.\n    - Principio DRY.\n    - Principio SOLID.\n- Mantenimiendo / Depuración.\n- Estandarización:\n    - El equipo puede deducir cómo se ha\n    estructurado el proyecto.\n    - menos explicaciones.\n- Facilitar la refactorización\n    - (buen hábito de los desarrolladores)\n    - evitar la deuda técnica\n    - código spaghetti \n    (solo lo entiende el que lo hizo).\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Escalabilidad\n    - Separar responsabilidades\n        - Evitar tocar el código completo\n        para cambios puntuales.\n    - Facilidad para hacer código\n      de forma ordenada.\n    - Principio DRY.\n    - Principio SOLID.\n- Mantenimiendo / Depuración.\n- Estandarización:\n    - El equipo puede deducir cómo se ha\n    estructurado el proyecto.\n    - menos explicaciones.\n- Facilitar la refactorización\n    - (buen hábito de los desarrolladores)\n    - evitar la deuda técnica\n    - código spaghetti \n    (solo lo entiende el que lo hizo).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3o51iDp6vWar6-uweKn4I",
      "type": "text",
      "x": -526.1719629692644,
      "y": 1078.4775009901073,
      "width": 1805.251785550858,
      "height": 66.17620041476411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 936687386,
      "version": 377,
      "versionNonce": 1273830362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474283849,
      "link": null,
      "locked": false,
      "text": "M: ./models/* (los archivos que van a leer/escribir los datos)",
      "fontSize": 52.94096033181129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M: ./models/* (los archivos que van a leer/escribir los datos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro8cYFQBXLJgBCngnfLZZ",
      "type": "text",
      "x": -522.5243616075046,
      "y": 1181.8530161275016,
      "width": 2212.889385098841,
      "height": 66.17620041476411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1200862170,
      "version": 579,
      "versionNonce": 166110918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474283849,
      "link": null,
      "locked": false,
      "text": "V: ./routes/* (los archivos que van definir, qué tipo de respuesta enviamos)",
      "fontSize": 52.94096033181129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V: ./routes/* (los archivos que van definir, qué tipo de respuesta enviamos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfKf1VZFmbVsDgNCYLnza",
      "type": "text",
      "x": -525.3023252386765,
      "y": 1288.4735116082777,
      "width": 1717.9008860626304,
      "height": 66.17620041476411,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 967123590,
      "version": 675,
      "versionNonce": 1783664794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474283849,
      "link": null,
      "locked": false,
      "text": "C: ./controllers/* (los archivos que van definir la lógica)",
      "fontSize": 52.94096033181129,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: ./controllers/* (los archivos que van definir la lógica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubeF2xV_NMM9uqIg314lk",
      "type": "arrow",
      "x": -643.8789126381137,
      "y": 1685.5348414466353,
      "width": 451.08413056710015,
      "height": 1.3573320228338162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1215365640,
      "version": 18,
      "versionNonce": 56753016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479280579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.08413056710015,
          1.3573320228338162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VC_GkDGejKKMvQBzScQZA",
      "type": "ellipse",
      "x": -184.7852146657949,
      "y": 1598.4669924583586,
      "width": 217.07223739557026,
      "height": 204.8586014891971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1139084920,
      "version": 44,
      "versionNonce": 1167169800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZA3DW_DbpTv5qSND31Y3",
          "type": "arrow"
        }
      ],
      "updated": 1743479306094,
      "link": null,
      "locked": false
    },
    {
      "id": "aZim3D5wgHuo3_QNb9Zot",
      "type": "text",
      "x": -198.451737586156,
      "y": 1823.1811064066499,
      "width": 257.39984130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1998167560,
      "version": 119,
      "versionNonce": 1109536776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479332778,
      "link": null,
      "locked": false,
      "text": "RUTA\n(solo enruta)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUTA\n(solo enruta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZA3DW_DbpTv5qSND31Y3",
      "type": "arrow",
      "x": 33.422934769048425,
      "y": 1705.5574899787773,
      "width": 367.0137849254761,
      "height": 1.888135181286998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1066102024,
      "version": 38,
      "versionNonce": 1003624968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479306093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.0137849254761,
          1.888135181286998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC_GkDGejKKMvQBzScQZA",
        "focus": 0.039781257736622146,
        "gap": 1.2469174554826834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Vq3A5x8RX-WEtODir2W3",
      "type": "ellipse",
      "x": 405.68341641378095,
      "y": 1612.0657044615893,
      "width": 217.10916041172732,
      "height": 196.56129448758475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1513420552,
      "version": 56,
      "versionNonce": 764912392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-k8wbEXgwco4zRXWidXkE",
          "type": "arrow"
        }
      ],
      "updated": 1743479506162,
      "link": null,
      "locked": false
    },
    {
      "id": "sf2880r_WfwS5g0E4QZOh",
      "type": "text",
      "x": 325.3205283908859,
      "y": 1829.5451992710111,
      "width": 395.999755859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 922745352,
      "version": 52,
      "versionNonce": 1755730952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479340077,
      "link": null,
      "locked": false,
      "text": "CONTROLADOR\n(Lógica del negocio)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLADOR\n(Lógica del negocio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-k8wbEXgwco4zRXWidXkE",
      "type": "arrow",
      "x": 631.0802438567666,
      "y": 1712.7169046670049,
      "width": 306.60159758388704,
      "height": 3.3315878495936886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1494159992,
      "version": 63,
      "versionNonce": 1472070152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479506162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.60159758388704,
          -3.3315878495936886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Vq3A5x8RX-WEtODir2W3",
        "focus": 0.03659937320469645,
        "gap": 8.316569744804466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gL_SV83sqm8ojxn7exU2F",
      "type": "ellipse",
      "x": 955.9948277239123,
      "y": 1615.15006308879,
      "width": 219.3955663290917,
      "height": 209.36503486791253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 21884936,
      "version": 34,
      "versionNonce": 2144588296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEbtE-gEUEiBU6jLuplAS",
          "type": "arrow"
        },
        {
          "id": "CjM8B8OrJw4I9FTpbsQbR",
          "type": "arrow"
        },
        {
          "id": "pt3cgpanjn6ueLfcbLDGv",
          "type": "arrow"
        }
      ],
      "updated": 1743479424709,
      "link": null,
      "locked": false
    },
    {
      "id": "ISrcc3hKRG_bv1crB5XHB",
      "type": "text",
      "x": 789.9803508823009,
      "y": 1833.6545649565728,
      "width": 475.19970703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1144239480,
      "version": 206,
      "versionNonce": 1741031432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479555746,
      "link": null,
      "locked": false,
      "text": "MODELO / SERVICIOS\n(Acceso a los datos con \nlos que vas a trabajar)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO / SERVICIOS\n(Acceso a los datos con \nlos que vas a trabajar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEbtE-gEUEiBU6jLuplAS",
      "type": "arrow",
      "x": 1182.9207389057208,
      "y": 1695.2467517077876,
      "width": 404.68290671365503,
      "height": 49.52286399403897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1091033976,
      "version": 64,
      "versionNonce": 555988088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479575097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.68290671365503,
          -49.52286399403897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gL_SV83sqm8ojxn7exU2F",
        "focus": -0.08670205954135514,
        "gap": 10.304979423950156
      },
      "endBinding": {
        "elementId": "dZ4FzOqM30YxD6u6ixqwQ",
        "focus": 0.4921801813879403,
        "gap": 20.350599226883105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjM8B8OrJw4I9FTpbsQbR",
      "type": "arrow",
      "x": 1193.290464277126,
      "y": 1717.2843991040697,
      "width": 336.1525486240805,
      "height": 228.38008581623035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 395863816,
      "version": 87,
      "versionNonce": 1750306936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479573061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.1525486240805,
          228.38008581623035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gL_SV83sqm8ojxn7exU2F",
        "focus": -0.4979473535985969,
        "gap": 17.927627941342834
      },
      "endBinding": {
        "elementId": "AZxnjypc0ZFT_1jLcJaRl",
        "focus": -0.8156051988338751,
        "gap": 25.10155764776914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pt3cgpanjn6ueLfcbLDGv",
      "type": "arrow",
      "x": 1191.6065870719012,
      "y": 1747.0392765536362,
      "width": 124.6536030164832,
      "height": 226.87647548769223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 582667272,
      "version": 120,
      "versionNonce": 124880504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479553761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.6536030164832,
          226.87647548769223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gL_SV83sqm8ojxn7exU2F",
        "focus": -0.6636152888979968,
        "gap": 19.357944245070495
      },
      "endBinding": {
        "elementId": "BeesppZVcpYCcpmdutSCA",
        "focus": 0.8436278449120036,
        "gap": 8.129916177623272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZ4FzOqM30YxD6u6ixqwQ",
      "type": "rectangle",
      "x": 1607.954244846259,
      "y": 1599.9445144653166,
      "width": 396.3900684724043,
      "height": 121.98148982854764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1284502648,
      "version": 125,
      "versionNonce": 1048502648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEbtE-gEUEiBU6jLuplAS",
          "type": "arrow"
        }
      ],
      "updated": 1743479574376,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv42x5JN0XsANIaSCGz62",
      "type": "text",
      "x": 1636.8670437407463,
      "y": 1640.2509649850736,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 773960200,
      "version": 144,
      "versionNonce": 1254243336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479569963,
      "link": null,
      "locked": false,
      "text": "Tu Base de Datos",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu Base de Datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZxnjypc0ZFT_1jLcJaRl",
      "type": "rectangle",
      "x": 1554.5445705489756,
      "y": 1879.12013153088,
      "width": 457.7089926218591,
      "height": 123.67044815526106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1200587128,
      "version": 74,
      "versionNonce": 1298218360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72CnLgBq79AfD-BGhg7Yn"
        },
        {
          "id": "CjM8B8OrJw4I9FTpbsQbR",
          "type": "arrow"
        }
      ],
      "updated": 1743479572176,
      "link": null,
      "locked": false
    },
    {
      "id": "72CnLgBq79AfD-BGhg7Yn",
      "type": "text",
      "x": 1644.7991523091239,
      "y": 1918.4553556085104,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1309890824,
      "version": 41,
      "versionNonce": 391549960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479558779,
      "link": null,
      "locked": false,
      "text": "un API externa",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZxnjypc0ZFT_1jLcJaRl",
      "originalText": "un API externa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeesppZVcpYCcpmdutSCA",
      "type": "rectangle",
      "x": 909.1198706833479,
      "y": 1982.0456682189517,
      "width": 452.2290362126446,
      "height": 122.53462979981032,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 561227528,
      "version": 169,
      "versionNonce": 320566136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRUDtTuq_IaDXF79QMahO"
        },
        {
          "id": "pt3cgpanjn6ueLfcbLDGv",
          "type": "arrow"
        }
      ],
      "updated": 1743479553375,
      "link": null,
      "locked": false
    },
    {
      "id": "rRUDtTuq_IaDXF79QMahO",
      "type": "text",
      "x": 986.7344803424046,
      "y": 2020.812983118857,
      "width": 296.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 487445368,
      "version": 119,
      "versionNonce": 1913732728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479549361,
      "link": null,
      "locked": false,
      "text": "Un archivo .csv",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeesppZVcpYCcpmdutSCA",
      "originalText": "Un archivo .csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MLk9z4wnpiwukxwvqfH6",
      "type": "rectangle",
      "x": -373.5159832049259,
      "y": 1449.8216861862888,
      "width": 1753.345186556282,
      "height": 671.7819049967534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1949304440,
      "version": 87,
      "versionNonce": 1078120968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479534196,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZkoqEatmWwAwujnoJfF5",
      "type": "text",
      "x": -314.41348448339613,
      "y": 1502.0402585414174,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 192335368,
      "version": 91,
      "versionNonce": 2145235464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479588396,
      "link": null,
      "locked": false,
      "text": "API MVC con Express",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API MVC con Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7q-HPVin1RUgoTe15PLu",
      "type": "text",
      "x": -693.9958590442225,
      "y": 1629.424598343655,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1508207880,
      "version": 11,
      "versionNonce": 721952888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743479617532,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}