{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 247,
      "versionNonce": 246282049,
      "isDeleted": false,
      "id": "GG5wvhyRUe4QZTifjIGT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.30608553520324,
      "y": 318.32809417537277,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 61.59991455078125,
      "height": 20,
      "seed": 376146607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743642184708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1530055407,
      "isDeleted": false,
      "id": "ZmurgWvoI5D3ixefH2yf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.23300151491588,
      "y": 300.17196777781356,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 86269135,
      "groupIds": [
        "1Lr24WY5CIUFVUgT2D1D2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743642310299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1738118415,
      "isDeleted": false,
      "id": "095XsWkUF9lIVcNQHwkfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.14604499317664,
      "y": 226.53831514043094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1698556655,
      "groupIds": [
        "1Lr24WY5CIUFVUgT2D1D2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743642310299,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "BVPFXrPNwxtmLefPdFXKa",
      "type": "arrow",
      "x": 289.9468078613281,
      "y": 271.0232238769531,
      "width": 186.03787231445312,
      "height": 0.566925048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 219639247,
      "version": 90,
      "versionNonce": 1663488737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642185307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.03787231445312,
          0.566925048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-yHFG-xzNx6LgmQIp6li",
      "type": "rectangle",
      "x": 479.4324951171875,
      "y": 212.96796605833623,
      "width": 85.8751220703125,
      "height": 131.92274475097656,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 603826113,
      "version": 57,
      "versionNonce": 568408321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPM0g3HHJ9xhSOj0u2pfi",
          "type": "arrow"
        }
      ],
      "updated": 1743642189770,
      "link": null,
      "locked": false
    },
    {
      "id": "ON5MJIfIKwVO_Hj2wOMHn",
      "type": "text",
      "x": 440.5337379641005,
      "y": 355.8539459583936,
      "width": 153.79998779296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 10882113,
      "version": 148,
      "versionNonce": 404679151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642196869,
      "link": null,
      "locked": false,
      "text": "index.js\n(app express)\nport\nlas rutas raíz\n/api/movies",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js\n(app express)\nport\nlas rutas raíz\n/api/movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY1pcXfrhPdbKo-rVtUGE",
      "type": "rectangle",
      "x": 654.2258198858788,
      "y": 177.6127469193707,
      "width": 112.04425048828125,
      "height": 240.33474731445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1046038241,
      "version": 72,
      "versionNonce": 1531317985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Sg_O4Oh7Y-bIDyvvtcsW",
          "type": "arrow"
        },
        {
          "id": "sibnkyxcCX-9Xu5VSrSDG",
          "type": "arrow"
        },
        {
          "id": "VPM0g3HHJ9xhSOj0u2pfi",
          "type": "arrow"
        }
      ],
      "updated": 1743642337990,
      "link": null,
      "locked": false
    },
    {
      "id": "VPM0g3HHJ9xhSOj0u2pfi",
      "type": "arrow",
      "x": 567.9138021819083,
      "y": 279.68998754256586,
      "width": 85.37273067066963,
      "height": 9.834771991294474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1966866081,
      "version": 43,
      "versionNonce": 450793089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642337990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.37273067066963,
          -9.834771991294474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-yHFG-xzNx6LgmQIp6li",
        "focus": 0.08372288257957967,
        "gap": 4.663052688042399
      },
      "endBinding": {
        "elementId": "VY1pcXfrhPdbKo-rVtUGE",
        "focus": 0.27236504186717486,
        "gap": 2.1864139647396996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wBfqK4Bew8FyH_7EtOdW3",
      "type": "text",
      "x": 646.5585800307891,
      "y": 432.59082025708346,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929984481,
      "version": 128,
      "versionNonce": 1708442479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641537391,
      "link": null,
      "locked": false,
      "text": "moviesRoutes.js\n/ (listar peliculas)\n/:id (detalle pelicula)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moviesRoutes.js\n/ (listar peliculas)\n/:id (detalle pelicula)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPOLZFXCPp-8w9Ow59HU_",
      "type": "rectangle",
      "x": 1165.2598127072035,
      "y": 163.53090032753005,
      "width": 111.9724596329986,
      "height": 264.2726087123589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 911464705,
      "version": 120,
      "versionNonce": 2083870511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0aNLF-m73eR2MBk4RGl5P",
          "type": "arrow"
        },
        {
          "id": "bWuc0C7CWkIbPsQj-rTix",
          "type": "arrow"
        },
        {
          "id": "2JcuI9dAprCHnen5uHHTZ",
          "type": "arrow"
        }
      ],
      "updated": 1743641905584,
      "link": null,
      "locked": false
    },
    {
      "id": "3TNPb4ptw9j6N28s1XZ33",
      "type": "rectangle",
      "x": 930.3709224078718,
      "y": 160.35344142515214,
      "width": 107.36084767598163,
      "height": 265.6866934197088,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 917370767,
      "version": 147,
      "versionNonce": 38243567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Sg_O4Oh7Y-bIDyvvtcsW",
          "type": "arrow"
        },
        {
          "id": "0aNLF-m73eR2MBk4RGl5P",
          "type": "arrow"
        },
        {
          "id": "sibnkyxcCX-9Xu5VSrSDG",
          "type": "arrow"
        }
      ],
      "updated": 1743642350773,
      "link": null,
      "locked": false
    },
    {
      "id": "zwaaALHosv7JgN4YPWj29",
      "type": "text",
      "x": 939.7969211694461,
      "y": 433.6825473676557,
      "width": 209,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1030798145,
      "version": 258,
      "versionNonce": 2060227617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642225691,
      "link": null,
      "locked": false,
      "text": "middleware\n- autenticación\n- log\n- balance de cargas\n- gestionar cuotas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware\n- autenticación\n- log\n- balance de cargas\n- gestionar cuotas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Sg_O4Oh7Y-bIDyvvtcsW",
      "type": "arrow",
      "x": 767.6035469239603,
      "y": 277.8344355763427,
      "width": 162.22822231305395,
      "height": 9.685297292167036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 481342223,
      "version": 77,
      "versionNonce": 314971919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642350773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.22822231305395,
          -9.685297292167036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VY1pcXfrhPdbKo-rVtUGE",
        "focus": -0.13437739427459744,
        "gap": 3.083850697175535
      },
      "endBinding": {
        "elementId": "3TNPb4ptw9j6N28s1XZ33",
        "focus": 0.2079835194852427,
        "gap": 1.420083701601925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aNLF-m73eR2MBk4RGl5P",
      "type": "arrow",
      "x": 1038.109966383715,
      "y": 343.23054448127175,
      "width": 124.65657014953808,
      "height": 3.385861570392933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1197427841,
      "version": 71,
      "versionNonce": 1127111983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642350773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.65657014953808,
          -3.385861570392933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TNPb4ptw9j6N28s1XZ33",
        "focus": 0.38338766985364103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lPOLZFXCPp-8w9Ow59HU_",
        "focus": -0.31771609930445033,
        "gap": 6.0861554366147175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HM-3I-y6s56eFk6TZNvWF",
      "type": "text",
      "x": 1217.199062049845,
      "y": 441.70662176569596,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1511629423,
      "version": 15,
      "versionNonce": 2021650017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641851489,
      "link": null,
      "locked": false,
      "text": "controlador",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controlador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66rCOzDCmQ3Cy6x1qoc5a",
      "type": "rectangle",
      "x": 418.540008481525,
      "y": 73.02263403321905,
      "width": 1197.5561656999153,
      "height": 544.5367470281103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1436196353,
      "version": 102,
      "versionNonce": 234347265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743642184996,
      "link": null,
      "locked": false
    },
    {
      "id": "8FT-YAtrTCCOLZuY2_nZN",
      "type": "rectangle",
      "x": 1406.8121844064965,
      "y": 162.40473173921816,
      "width": 145.34983594260734,
      "height": 321.2712994299084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 153602863,
      "version": 73,
      "versionNonce": 1868306479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bWuc0C7CWkIbPsQj-rTix",
          "type": "arrow"
        },
        {
          "id": "2JcuI9dAprCHnen5uHHTZ",
          "type": "arrow"
        },
        {
          "id": "yXzRfkayFx-OFL2K0DciV",
          "type": "arrow"
        },
        {
          "id": "bfwz74OEHJeJV-Rnc3azj",
          "type": "arrow"
        },
        {
          "id": "Vq7hBuNgQ1QKSD7vKeruV",
          "type": "arrow"
        }
      ],
      "updated": 1743641961713,
      "link": null,
      "locked": false
    },
    {
      "id": "ewygCziumh21ZnRgRfkE_",
      "type": "text",
      "x": 1438.2361543139311,
      "y": 500.7444789582203,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1426558831,
      "version": 21,
      "versionNonce": 828971983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641972353,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWuc0C7CWkIbPsQj-rTix",
      "type": "arrow",
      "x": 1278.0376126822975,
      "y": 292.3682085582076,
      "width": 127.51305638859321,
      "height": 15.949162994882158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1860370863,
      "version": 46,
      "versionNonce": 1537686095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641961714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.51305638859321,
          -15.949162994882158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPOLZFXCPp-8w9Ow59HU_",
        "focus": 0.026820305987523017,
        "gap": 2.029082604778523
      },
      "endBinding": {
        "elementId": "8FT-YAtrTCCOLZuY2_nZN",
        "focus": 0.32949418501742284,
        "gap": 3.0053212928512494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2JcuI9dAprCHnen5uHHTZ",
      "type": "arrow",
      "x": 1402.7987987953823,
      "y": 352.74581404097836,
      "width": 124.2411579858915,
      "height": 4.743805525592222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 621036783,
      "version": 33,
      "versionNonce": 1921587311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641961714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.2411579858915,
          -4.743805525592222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FT-YAtrTCCOLZuY2_nZN",
        "focus": -0.1991914509850877,
        "gap": 9.240088544111359
      },
      "endBinding": {
        "elementId": "lPOLZFXCPp-8w9Ow59HU_",
        "focus": 0.3727653520426873,
        "gap": 3.3049834864336844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXzRfkayFx-OFL2K0DciV",
      "type": "arrow",
      "x": 1507.3838230075696,
      "y": 161.11445481158913,
      "width": 317.3551742685695,
      "height": 190.79452217791587,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 699601633,
      "version": 39,
      "versionNonce": 701117071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641961714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.3551742685695,
          -190.79452217791587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FT-YAtrTCCOLZuY2_nZN",
        "focus": -0.7103989893375436,
        "gap": 1.4187446151512404
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfwz74OEHJeJV-Rnc3azj",
      "type": "arrow",
      "x": 1554.9535902109042,
      "y": 324.092205138433,
      "width": 373.61446351175005,
      "height": 4.236978478948345,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1945175105,
      "version": 35,
      "versionNonce": 1992221761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641972966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.61446351175005,
          4.236978478948345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FT-YAtrTCCOLZuY2_nZN",
        "focus": 0.0012138948266548395,
        "gap": 2.791569861800326
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vq7hBuNgQ1QKSD7vKeruV",
      "type": "arrow",
      "x": 1543.233538886609,
      "y": 482.77389379600584,
      "width": 323.37212267417203,
      "height": 210.64409468917268,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1238042113,
      "version": 52,
      "versionNonce": 1899764431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743641961714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.37212267417203,
          210.64409468917268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FT-YAtrTCCOLZuY2_nZN",
        "focus": 0.5683792128989478,
        "gap": 5.009476272605312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GeXyipugHmj6vyat6a42L",
      "type": "text",
      "x": 1851.659584459755,
      "y": -59.447262440510826,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1291553409,
      "version": 58,
      "versionNonce": 1650175201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642395423,
      "link": null,
      "locked": false,
      "text": "Base de Datos",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de Datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVdzGwawrqu7ZLiBKKRmL",
      "type": "text",
      "x": 1945.3632248227036,
      "y": 312.2987733005447,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2089736111,
      "version": 118,
      "versionNonce": 1342472961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743641942806,
      "link": null,
      "locked": false,
      "text": "Archivos",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ew60yI0eIcjbjoxsBoNSr",
      "type": "text",
      "x": 1874.4199741218195,
      "y": 680.6068047224373,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1686437871,
      "version": 169,
      "versionNonce": 21421985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743641952187,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sibnkyxcCX-9Xu5VSrSDG",
      "type": "arrow",
      "x": 927.6976673329808,
      "y": 341.47810140915277,
      "width": 160.6083149399418,
      "height": 2.301595551451669,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1363915919,
      "version": 80,
      "versionNonce": 1726537551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743642350774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.6083149399418,
          2.301595551451669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TNPb4ptw9j6N28s1XZ33",
        "focus": -0.3552159931339532,
        "gap": 6.730037797067894
      },
      "endBinding": {
        "elementId": "VY1pcXfrhPdbKo-rVtUGE",
        "focus": 0.38668873660646347,
        "gap": 1.9109511817001703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}